{
  "name": "Ghost Verificação",
  "version": "1.0.0",
  "description": "Criado Por Yurirlq777",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yurirlq777",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "quick.db": "^7.1.3"
  }
}
